<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact deatils</title>
  </head>
  <body>
    <h3>My contact details</h3>
    <ul>
      <li>Mobile Number:+9779864632609</li>
      <li>Permanent Adddress:lamki-chuha>5,chauri,kailali,nepal</li>
      <li>Temporary Adddress: Horamavu agara main raoad,bangalore-560043,India</li>
    </ul>
    <p>E-mail:khakendrabaduwal05@gmail.com</p>
    <hr>
    <h3>Sign-up or Log-in</h3>
    <form action="mailto:khakendrabaduwal05@gmail.com" method="post" enctype="text/plain">
      <label >Your name</label>
      <input type="text" name="Your name" value=""><br>
      <label for="">E-mail</label>
      <input type="email" name="E-mail" value=""><br>
      <label>Password</label>
      <input type="password" name="Password" value="">
      <label><br>I accept the term and contition..</label>
      <input type="checkbox" name="" value=""><br>
      <label >Your message</label><br>
      <textarea name="Your message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" >

    </form>


  </body>
</html>
